# talelife-parent

code/activiti-demo/: pom.xml  readme.txt
code/activiti-demo/doc/: myproject.sql
code/activiti-demo/src/main/java/com/talelife/myproject/: Application.java
code/activiti-demo/src/main/java/com/talelife/myproject/model/: User.java
code/activiti-demo/src/main/java/com/talelife/myproject/service/: FlowService.java  UserService.java
code/activiti-demo/src/main/java/com/talelife/myproject/web/: BaseController.java  FlowController.java  HomeController.java  SessionConfig.java  SessionInitializer.java  UserController.java
code/activiti-demo/src/main/resources/: application.yml
code/activiti-demo/src/main/resources/processes/: vacate.bpmn
code/activiti-demo/src/test/resources/: log4j.properties  spring-mvc.xml
code/myproject/: pom.xml  readme.txt
code/oauth2/authserver-master/: pom.xml
code/oauth2/resserver-master/: pom.xml  readme.txt
code/oauth2/resserver-master/src/main/java/com/talelife/myproject/: Application.java
code/oauth2/resserver-master/src/main/java/com/talelife/myproject/mapper/: UserMapper.java
code/oauth2/resserver-master/src/main/java/com/talelife/myproject/sso/: LoginSsoConfigurger.java
code/oauth2/resserver-master/src/main/java/com/talelife/myproject/test/: UserTest.java
code/oauth2/resserver-master/src/main/java/com/talelife/myproject/web/: HomeController.java  UserController.java
code/oauth2/resserver-master/src/main/java/com/talelife/util/: Page.java
code/oauth2/resserver-master/src/main/resources/: application.yml  mybatis-config.xml
code/oauth2/resserver-master/src/main/webapp/WEB-INF/: web.xml
code/oauth2/resserver-master/src/test/resources/: spring-context.xml
code/project/: pom.xml  用户文档.txt
code/project/project-interface/: pom.xml
code/project/project-interface/src/main/java/com/talelife/project/model/: Book.java
code/project/project-interface/src/main/java/com/talelife/project/service/: BookService.java
code/project/project-interface/src/main/java/com/talelife/util/: BusinessException.java
code/project/project-service/: pom.xml
code/project/project-service/src/main/java/: Provider.java
code/project/project-service/src/main/java/com/talelife/project/mapper/: BookMapper.java
code/project/project-service/src/main/java/com/talelife/project/service/impl/: BookServiceImpl.java
code/project/project-service/src/main/resources/: spring-context.xml
code/project/project-service/src/main/webapp/WEB-INF/: web.xml
code/project/project-service/src/test/java/com/talelife/project/test/: BookTest.java
code/project/project-web/: pom.xml
code/project/project-web/src/main/java/: Consumer.java  Main.java
code/project/project-web/src/main/java/com/talelife/project/web/controller/: BaseController.java  BookController.java
code/project/project-web/src/main/resources/: consumer.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  sys.properties
code/project/project-web/src/main/webapp/: index.html
code/project/project-web/src/main/webapp/WEB-INF/: web.xml
code/project/project-web/src/main/webapp/js/: app.js  common.js
code/project/project-web/src/main/webapp/module/book/: book.html  bookController.js
code/project/project-web/src/main/webapp/module/home/: home.html  homeController.js
code/project/project-web/src/main/webapp/module/public/: pagination.html
code/talelife-coder/: pom.xml  用户文档.txt
code/talelife-coder/src/main/java/: Main.java
code/talelife-coder/src/main/java/com/talelife/coder/: CoderService.java
code/talelife-coder/src/main/java/com/talelife/coder/convertor/: TypeConvertor.java
code/talelife-coder/src/main/java/com/talelife/coder/entity/: Column.java  Config.java  Entity.java  Property.java  Table.java
code/talelife-coder/src/main/java/com/talelife/coder/service/: EntityService.java  TableService.java
code/talelife-coder/src/main/java/com/talelife/coder/util/: StringUtils.java
code/talelife-coder/src/main/resources/: config.xml
code/talelife-coder/src/test/java/com/syswin/budget/mapper/: GroupMapper.java  GroupMapper.xml
code/talelife-coder/src/test/java/com/syswin/budget/model/: Group.java
code/talelife-coder/src/test/java/com/syswin/budget/service/: GroupService.java
code/talelife-coder/src/test/java/com/syswin/budget/service/impl/: GroupServiceImpl.java
code/talelife-coder/src/test/java/com/syswin/budget/test/: GroupTest.java
code/talelife-coder/src/test/resources/: spring-context.xml  spring-dao.xml
code/talelife-coder/template/mapper/: ${entity.name}Mapper.java  ${entity.name}Mapper.xml
code/talelife-coder/template/model/: ${entity.name}.java
code/talelife-coder/template/service/: ${entity.name}Service.java
code/talelife-coder/template/service/impl/: ${entity.name}ServiceImpl.java
code/talelife-coder/template/test/: ${entity.name}ServiceTest.java  ${entity.name}Test.java
code/talelife-designmode/: pom.xml
code/talelife-utils/: pom.xml
code/talelife-utils/src/main/java/com/talelife/utils/: FileUtil.java
code/talelife-utils/src/main/java/com/talelife/utils/bean/excel/: Cell.java  Excel.java  Row.java  Sheet.java
doc/公司开发资料/: 2017年第三季度绩效考核及第四季度工作计划表-刘伟耀.xlsx  2017年第二季度绩效考核及第三季度工作计划表-刘伟耀.xlsx  hplus_api.txt  license.txt  个人账号及公司相关网址.docx  公司资料.txt  刘伟耀考勤.xls
doc/公司开发资料/DB/: ETS_NEW.xlsx  budget.sql  ets_platform.sql
doc/公司开发资料/工作日结/: 刘伟耀2017第10周工作日结系统汇报.xlsx  刘伟耀2017第13周工作日结系统汇报.xlsx  刘伟耀2017第14周工作日结系统汇报 .xlsx  刘伟耀2017第15周工作日结系统汇报 .xlsx  刘伟耀2017第16周工作日结系统汇报 .xlsx  刘伟耀2017第17周工作日结系统汇报 .xlsx  刘伟耀2017第1周工作日结系统汇报.xlsx  刘伟耀2017第2周工作日结系统汇报.xlsx  刘伟耀2017第3周工作日结系统汇报.xlsx  刘伟耀2017第4周工作日结系统汇报.xlsx  刘伟耀2017第5周工作日结系统汇报.xlsx  刘伟耀2017第6周工作日结系统汇报.xlsx  刘伟耀2017第7周工作日结系统汇报.xlsx  刘伟耀2017第8周工作日结系统汇报.xlsx  刘伟耀加班餐记录4月.xlsx  (+3 more)
doc/开发技术/: 深入的技术.txt
doc/开发文档/: bakmysql.sh  docker.txt  docker安装.txt  java笔记.txt  jenkins.txt  layer使用.txt  linux传文件到windows.txt  mycat配置.txt  nginx.conf-反向代理实现项目动静态分离  nginx.txt  nodejs+mongodb+angular.txt  redis.txt  安装_FastDFS-5_0_5_CentOS7_0.chm  数据库.txt  环境配置.txt
doc/开发规范/: JAVA开发规范.docx  MYSQL数据库命名及设计规范.docx  平台前端开发规范.docx
(+21 files in other folders)
