
 本项目提供生成代码和测试代码两项功能。

一、生成代码
   1)配置config.xml文件
   2)运行Main程序生成代码
   
二、测试代码
   1)配置
     a、把文件spring-context.xml以下值修改为你的包名:
	 <context:component-scan base-package="com.syswin"/>
	 
	 b、修改spring-dao.xml数据源dataSource配置
	 <property name="url" value="jdbc:mysql://172.31.118.149/ets_platform?characterEncoding=utf8"/>
	 <property name="username" value="root" />
	 <property name="password" value="123456" />
   
   2)把生成的代码复制到src/test/java目录下	 
   
   3)运行测试用例
            方式1：项目名称右键->run as->Maven test
	  方式2：进入项目文件夹运行命令mvn test