top.layer.alert('请至少选择一条数据!', {icon: 0, title:'警告'});

top.layer.confirm('确认要彻底删除数据吗?', {icon: 3, title:'系统提示'}, function(index){
			window.location = "/jeeplus/a/oa/oaNotify/deleteAll?ids="+ids;
		    top.layer.close(index);
		});
		
<a  href="#" onclick="openDialogView('查看角色', '/jeeplus/a/sys/role/form?id=caacf61017114120bcf7bf1049b6d4c3','800px', '500px')">部门管理员</a></td>



mybatis:

<foreach collection="array" index="index" item="item" open="(" separator="," close=")">
#{item}</foreach>


openDialogView({{posPermit.dutiesId}}'test',"${ctx}/pos_permit/edit_pos_permit?posId={{posPermit.dutiesId}}"