<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.talelife</groupId>
  <artifactId>talelife-utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring.version>4.3.5.RELEASE</spring.version>
  </properties>
  <dependencies>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
            
		<dependency>
		    <groupId>org.apache.poi</groupId>
   			<artifactId>poi-ooxml</artifactId>
		    <version>3.9</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
</project>